# C--Maturita-Practice

./: .gitignore
C# Maturita Practice/: C# Maturita Practice.csproj  C# Maturita Practice.sln  Program.cs  appsettings.json
C# Maturita Practice/Controllers/: HomeController.cs  NoteController.cs  UserController.cs
C# Maturita Practice/Data/: MyDBContext.cs
C# Maturita Practice/Migrations/: 20250313074627_Practice.Designer.cs  20250313074627_Practice.cs  20250320130904_AddedOwners.Designer.cs  20250320130904_AddedOwners.cs  MyDBContextModelSnapshot.cs
C# Maturita Practice/Models/: ErrorViewModel.cs  Note.cs  User.cs
C# Maturita Practice/Properties/: launchSettings.json
C# Maturita Practice/Views/: _ViewImports.cshtml
C# Maturita Practice/Views/Home/: Index.cshtml
C# Maturita Practice/Views/Note/: Create.cshtml
C# Maturita Practice/Views/Shared/: _Layout.cshtml
C# Maturita Practice/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
